SECRET_KEY=
DEBUG=True
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
#POSTGRES_HOST=127.0.0.1
POSTGRES_HOST=pgdb
POSTGRES_PORT=5432
ENV_MODE=dev
ALLOWED_HOSTS=*
#ALLOWED_HOSTS=
DISABLE_COLLECTSTATIC=1