SECRET_KEY=
DEBUG=True
POSTGRES_DB=tasker
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_HOST=
#POSTGRES_HOST=db
POSTGRES_PORT=5432
ENV_MODE=dev
ALLOWED_HOSTS=*
#ALLOWED_HOSTS=
DISABLE_COLLECTSTATIC=1